{
  "name": "credentialreminderbot",
  "version": "1.0.0",
  "description": "A bot to remind people if they accidentally post credentials to GitHub",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^7.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heath123/CredentialReminderBot.git"
  },
  "author": "Heath123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Heath123/CredentialReminderBot/issues"
  },
  "homepage": "https://github.com/Heath123/CredentialReminderBot#readme"
}
